#!/bin/bash
#PBS -N prop
#PBS -l select=1:node_type=rome:mpiprocs=128
#PBS -l walltime=01:00:00
#PBS -W group_list=s33594

cd $PBS_O_WORKDIR

. ~/spack-hidalgo/hawk/share/spack/setup-env.sh
spack env activate sna

spack load python
spack load py-mpi4py
spack load py-numpy
spack load py-pandas
spack load py-profilehooks
spack load py-scipy


OUTFILE=propagation-$PBS_JOBID-$(date +"%Y%m%dT%H%M").out
uniq $PBS_NODEFILE|wc -l > $OUTFILE
cat $PBS_NODEFILE|wc -l >>$OUTFILE

/usr/bin/time mpirun python run.py mae neos_20200311 >>$OUTFILE 2>&1
